<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display:inline-block;
            width: 40%;
        }

        span.layout {
            display: inline-block;
            padding: 4px 10px;
            
        }
        span.title {
            width: 25%;
            border-right: 1px solid gray;
            text-align: center;
            font-weight: 600;
            font-family: "Malgun Gothic";
        }
        span.title1{
            width: 25%;
            border-right: 1px solid gray;
            text-align: center;
            font-weight: 600;
            font-family: "Malgun Gothic";
        }
    </style>
</head>
<body>
    <div>
        <span class="layout">
            <div style="width:400px;margin: 5%;border: 2px solid #264de4;">
                <div style="border-bottom:1px solid gray;text-align: center;padding: 3px;">
                    <div style="font-weight: 600;font-size:1.6rem;">CSS</div>
                    <div style="font-weight: 600;font-size: 1.1rem;">Cascading Style Sheet</div>
                </div>
                <div style="text-align: center;padding: 7% 15%;border-bottom:1px solid gray;">
                        <img src="csslogo.svg" width="80%">
                </div>
                <div style="border-bottom:1px solid gray;">
                    <span class="title">개발</span><span>W3C</span>
                </div>
                <div style="border-bottom:1px solid gray;">
                    <span class="title">발표일</span><span>1996년 12월 17일</span>
                </div> 
                <div style="border-bottom:1px solid gray;">   
                    <span class="title">종류</span><span>스타일 시트 언어</span>
                </div>
                <div style="text-align: center;padding-top: 2px;">
                    <span><img src="home.svg" width="20px"></span>
                </div>
            </div>
        </span>
        <span class="layout">
            <div style="width: 400px; margin: 5%;border: 2px solid #264de4;">
                <div style="border-bottom: 1px solid gray; text-align: center;padding:3px">
                    <div style="font-weight: 600;font-size: 1.6rem;">HTML</div>
                    <div style="font-weight: 600;font-size: 1.1rem;">HyperText Mark-up Language</div>
                </div>
                <div style="text-align: center;padding: 7% 15%;border-bottom: 1px solid gray;">
                    <img src="htmllogo.svg" width="100%">
                </div>
                <div style="border-bottom:1px solid gray;">
                    <span class="title1">개발자</span><span>팀 버너스리</span>
                </div>
                <div style="border-bottom:1px solid gray;">
                    <span class="title1">개발</span><span>1990년</span>
                </div>
                <div style="border-bottom:1px solid gray;">
                    <span class="title1">종류</span><span>마크업 언어</span>
                </div>
                <div style="text-align: center;padding-top: 2px;">
                    <span><img src="home.svg" width="20px"></span>
                </div>
            </div>

        </span>

    </div>

</body>
</html>